{
    "name": "bayes_monte",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/bayes_monte/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "charliermarsh.ruff",
                "bodil.prettier-toml",
                "anthropic.claude-vscode"
            ]
        }
    },
    "containerEnv": {
        "UV_LINK_MODE": "copy"
    },
    "postCreateCommand": "micromamba run -n bayes_monte uv pip install --system -r pyproject.toml",
    "postStartCommand": "echo alias ll=\\'ls -alF\\' >> ~/.bash_aliases"
}